MONGODB_URL = mongodb+srv://anshul-010:anshul@cluster0.ui9hsmm.mongodb.net/testingAI?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY="Token"
API_KEY=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